# Units Network Configuration
UNITS_RPC_URL=https://rpc-testnet.unit0.dev
PRIVATE_KEY=20efa0de9ac6b08b78852026eb4183b9ae04a776f73a0892353d59c952c7e8dd

# IPFS Configuration (Infura)
VITE_INFURA_PROJECT_ID=b896f09864a44b07ab5212f669d5182c
VITE_INFURA_PROJECT_SECRET=OrRkkIZ5tykQFb7y11pkVKapvWXPBnXRDr3pX87baCERdhOjdzt18A

# Contract Address (after deployment)
VITE_CONTRACT_ADDRESS=0xEc389dceb1d99fF6D84F64c23156f7d3051B6C0B 

# Twitter API Configuration (OAuth 2.0)
TWITTER_CLIENT_ID=OTZtQ3N6Y1oxUG1jV3lLc1A3ZDc6MTpjaQ
TWITTER_CLIENT_SECRET=W-EvNF4S6LzMdeFbHchrktzKK_Mp-ZhsgZawU0GyYNoKmzTlLW
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOy%2BzQEAAAAAd%2FOXvYBw%2B5kNMfVKXH1w0y5jhko%3DVoujtpb391f5UoDnjpHVG9RW4jjVvNKa143Wi4f2XLPkMRLUiM
TWITTER_ACCESS_TOKEN=1587788319148097536-PsSnuNUHnoKOJVjy4egy7EeXIN734r
TWITTER_ACCESS_TOKEN_SECRET=ugNO6i314ZSPgfRcpMSvleRhmquZKALjbBPp4r9VV3Cvu

# LinkedIn API Configuration
LINKEDIN_CLIENT_ID=77ty0sesbtkcwp
LINKEDIN_CLIENT_SECRET=WPL_AP1.uPv1WbDIdk8DK5Ar.n5pm2Q==
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin-callback

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Model Paths
SPACY_MODEL_PATH=en_core_web_lg
TENSORFLOW_MODEL_PATH=models/trust_score_model

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000